@import '~bulma/bulma.sass';

//? VARS
:root {
  --main-bg-color: rgba(198, 187, 200, 0.548);
  --main-bg-rgb: 198, 187, 200;
  --navbar-color: 255, 255, 255;
  --navbar-hover-color: grey;
  --title-color: white;
  --subtite-color: grey;
  --main-start-point: 25vh;
  --btn-color: lightgrey;
  --cards-text-color: rgb(86, 80, 87);

}

//? LIBRARY

.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


//?Global Styling 
* {
  margin: 0;
  padding: 0;
  // font-family: 'Hind Siliguri', sans-serif;
  font-family: 'Poppins', sans-serif;

}
.body {
  padding: 0;
  width: 100vw;
  height: 100vh;
}


//? ALL PAGES - navbar, main, footer

.Page-head {
  position: absolute;
  text-align: center;
  top: 15vh;
  width: 60vw;
  .Page-title {
    color: var(--title-color);
    font-size: 30px;
  }
  .Page-subtitle {
    color: var(--subtite-color);
    font-size: 15px;
  }
}

.Main {
  background-color: var(--main-bg-color);
  min-height: 80vh;
  min-width: 100vh;
  }


.Navbar {
  height: 10vh;
  display: flex;
  align-items: center;
  background-color: var(--navbar-color);

  .Navbar-item {
    color: inherit;
    margin: -100px 1%;
    font-size: 15px;
    font-weight: 500;
  }
  .navbar-item {
   margin: 0;
   background-color:var(--navbar-color);
  }
  .navbar-item:hover,
  .navbar-burger:hover {
    background-color: var(--navbar-color);
    color: var(--navbar-hover-color);
  }
}

.Footer {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:0;

  // background-color: rgb(198, 187, 200);
}

.box {
  width: 40%;
  background-color: rgba(var(--navbar-color), 0.1);
  .field {
    padding: 10px;

  }
}

//? HOME
.Home {
  h1 {
    font-size: 40px;
    font-weight: bold;
  }
  h2 {
    font-size: 30px;
    font-weight: 200;
  }
}

//? ABOUT

.About {
  .About-row {
    display: flex;
    align-items: center;
    justify-content: center;
    .Our-mission {
      width: 30%;  
  }
    .How-it-works {
      width: 30%;  
    }
  }
  .Title {
    font-size: 15px;
    margin: 20px;
  }
  .Subtitle {
    font-size: 10px;
  }
}

//? LATEST

.Latest {
  position: absolute;
  top: var(--main-start-point)
}

.Clothes-filter {
  margin: 20px;
  display: flex;
  align-items: flex-start;
  .input {
    margin: 10px;
  }
  .Clothes-select {
    margin: 10px;
    width: 150px;
  }
}

.Clothes-index {
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
}

.Clothes-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 5px;
  width: 150px;
  height: 150px;
  .img img {
    margin: 0;
    max-height: 150px;
    max-width: auto;
    object-fit: cover;
    z-index: 0;
    box-sizing: content-box;
  }
  .Card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 60px;
    width: 100%;
    position: relative;
    bottom: 60px;
    z-index: 1;
    background-color: rgba(var(--navbar-color), 0.5);
    color:var(--cards-text-color);
    .Title {
      font-size: 11px;
      font-weight: 600;
      margin-top: 5px;
    }
    .Subtitle {
      font-size: 10px;
    }
  }
}

//? POSTS

.Posts {
  position: absolute;
  top: var(--main-start-point);
  .Post-form {
    .Post-input {
      padding: 15px 100px;
    }
    .Post-btn {
      padding: 15px 30px;
      background-color: var(--btn-color);
    }
  }
  .Post-cards {
    display: flex;
    flex-wrap: wrap;
  }
  .Card {
    width: 30%;
  }
}

//? PIN-MAP

.map-page {
  display: flex;
  align-items: center;
  max-width: 60vw;
  max-height: 800px;
  .map {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    overflow: hidden;
    margin: 50px 20px 0 0;
    border-radius: 10px; 
    .map-map {
      max-height: 300px;

      #mapboxgl-control-continer {
        position: fixed;
        bottom: 100px;
      }
      
    }

  }
  .map-pins {
    width: 300px;
    .pincard {
      font-size: 10px;
      text-align: center;
      background-color: white;
      margin: 30px;
      padding: 10px;
      box-shadow: 0 10px 20px #777;   
      border-radius: 10px; 
    }
  }
}


.marker {
  background-color: red;
  height: 12px;
  width: 12px;
  border-radius: 100%;
}


//? USER PROFILE - MY PROFILE PAGE 

.My-profile {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.My-profile-top-row {
  display: flex;
  background-color: rgba(var(--navbar-color), 0.3);
  align-items: center;


  .Photo-delete-rating {
    .is-profile-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #555;
      color: white;
      font-size: 8px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    margin: 20px;
    padding: 30px;
    .Edit-delete {
      display: flex;
      justify-content: center;
      .My-profile-update-btn,
      .My-profile-delete-btn {
        text-align: center;
        font-size: 10px;
        font-family: inherit;
        font-weight: 600;
        padding: 10px 15px;
        background-color: rgba(66, 48, 48, 0.327);
        border-radius: 10px;
        margin: 5px;
      }
      .My-profile-update-btn {
        background-color: rgb(87, 170, 87);
      }
      .My-profile-delete-btn {
        background-color: rgb(168, 86, 100);
    }
  }
  .My-profile-rating {
    font-size: 12px;
    margin-top: 10px;
  }
}
.Welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;

  .My-profile-favs {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    .Favs-btn {
      width: 200px;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      font-family: inherit;
      font-weight: 600;
      background-color: rgba(66, 48, 48, 0.327);
      border-radius: 10px;
      margin: 5px;
      color: black;
    }
  }
}
}


.My-profile-columns {
display: flex;
  .Left-col {
    display: flex;
    flex-direction: column;
    width: 30%;
  }
  .Center-col {
    width: 70%;
    display: flex;
    flex-direction: column;
  }
}



.profile-img {
  width: 200px;
  height: 100px;
  z-index: 0;
  img {
    width: 100%;
  height: auto;
  border-radius: 70px;

  } 
}


.My-items-top {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  .Add-clothes-btn {
      padding: 10px;
      text-align: center;
      font-size: 10px;
      font-family: inherit;
      font-weight: 600;
      background-color: rgba(255, 255, 255, 0.605);
      border-radius: 10px;
      border: none;
      margin: 5px;
      color: black;
  }
}
.My-items-index {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .My-items-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 5px;
    width: 150px;
    height: 150px;
    .img img {
      margin: 0;
      max-height: 150px;
      max-width: auto;
      object-fit: cover;
      z-index: 0;
      box-sizing: content-box;
    }
    .Card-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 60px;
      width: 100%;
      position: relative;
      bottom: 60px;
      z-index: 1;
      background-color: rgba(var(--navbar-color), 0.5);
      color:var(--cards-text-color);
      .Title {
        font-size: 11px;
        font-weight: 600;
        margin-top: 5px;
      }
      .Subtitle {
        font-size: 10px;
      }
    }
  }
}



div.is-profile-info {
  border: 1px solid black;
}

div.is-user-clothes {
  border: 1px solid black;
}
div.is-user-chat{
  border: 1px solid black;
}


// .sidebar {
//   width:30%;
//   height: 100%;
//   top: 200px;
//   left: 0;
//   overflow: hidden;
//   border-right: 1px solid rgab(0, 0, 0, 0.25)
// }



// ?------------------------------- Clothing Pages --------------------------------------------------------
// ? SLIDE IMAGE - SHOW PAGE 
.slide-container {
  width: 75%;
  margin: auto; }

h3 {
  text-align: center; }

.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 300px;
}
// ? FILTERS ON CLOTHES INDEX
.filter {
  margin-left: 0;
}











//? ------------------------------- Bulma Variables ------------------------------------------------------
// $modal-content-width: 500px;
